body {
    /*padding-top: 100px;
    padding-bottom: 20px;*/
    /* Set padding to keep content from hitting the edges */
    .body-content {
        padding-left: 15px;
        padding-right: 15px;
    }
    /* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
    .dl-horizontal dt {
        white-space: normal;
    }
    /* Set width on the form input elements since they're 100% wide by default */
    /*input,
    select,
    textarea {
        max-width: 280px;
    }*/
    .page {
        height: 100%;
    }

    @color_1: #666666;
    @color_2: white;
    @color_3: #656565;
    @color_4: #333333;
    @color_5: #9e9e9e;
    @color_6: #03A9F4;
    @color_7: #96a2b4;
    @font_family_1: 'Material Icons';
    @background_color_1: white;
    @background_color_2: #666666;
    @background_color_3: #efefef;
    @background_color_4: transparent;
    @background_color_5: #ececec;
    @background_color_6: #f9f9f9;

    .sidebar-navigation {
        position: fixed;
        top: 0;
        left: 0;
        background-color: @background_color_1;
        max-width: 60px;
        width: 60px;
        height: 100%;
        padding-top: 60px;
        border-right: 1px solid #efefef;
        z-index: 1000;

        ul {
            li {
                border: 0;
                font-weight: normal;
                line-height: 1;
                list-style: none;
                margin: 0;
                padding: 0;
                position: relative;
                text-decoration: none;

                a {
                    position: relative;
                    display: block;
                    padding: 17px 0;
                    text-align: center;
                    color: @color_1;
                    -webkit-transition: background-color 0.2s linear;
                    -moz-transition: background-color 0.2s linear;
                    -ms-transition: background-color 0.2s linear;
                    -o-transition: background-color 0.2s linear;
                    transition: background-color 0.2s linear;

                    &:hover {
                        border-left: 3px solid #F44336;
                        background-color: @background_color_2;
                        color: @color_2;
                    }
                }

                a.active {
                    border-left: 3px solid #F44336;
                    background-color: @background_color_2;
                    color: @color_2;
                }

                ul.panel-navigation {
                    position: fixed;
                    top: 60px;
                    left: 60px;
                    width: 323px;
                    height: 100%;
                    padding-bottom: 200px;
                    border-right: 1px solid #efefef;
                    background-color: @background_color_1;
                    z-index: -1000;
                    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
                    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
                    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
                    -webkit-transition: all 0.2s linear;
                    -moz-transition: all 0.2s linear;
                    -ms-transition: all 0.2s linear;
                    -o-transition: all 0.2s linear;
                    transition: all 0.2s linear;

                    .panel-navigation__title {
                        padding: 20px;
                        border-bottom: 1px solid #e3e3e3;
                        background-color: @background_color_3;
                        font-size: 20px;
                        color: @color_3;

                        i {
                            float: right;
                            line-height: 18px;
                            cursor: pointer;
                        }
                    }

                    .panel-navigation__search {
                        padding: 15px 17px 15px 20px;

                        input {
                            width: 232px;
                            padding: 8px 10px;
                            border-radius: 2px;
                            border: none;
                            background-color: @background_color_3;
                        }

                        button {
                            width: 29px;
                            margin: 0 0 0 20px;
                            padding: 0;
                            border: none;
                            box-shadow: none;
                            background: none;
                            vertical-align: text-top;

                            &:before {
                                visibility: hidden;
                            }

                            i {
                                color: @color_4;
                            }
                        }
                    }

                    .left-panel-scroll {
                        width: 100%;
                        height: 100%;
                    }
                }

                ul.panel-navigation__apps {
                    display: none;

                    .left-panel-scroll {
                        width: 100%;
                        height: 100%;
                        overflow-y: auto;
                    }

                    .menu-title {
                        padding: 15px 25px 5px;
                        margin-top: 10px;
                        font-size: 20px;
                        color: @color_5;
                        pointer-events: none;
                        cursor: default;
                    }

                    .menu-sub-title {
                        padding: 15px 25px 10px;
                        font-size: 16px;
                        font-weight: 500;
                        color: @color_6;
                        pointer-events: none;
                        cursor: default;
                    }

                    li {
                        a {
                            position: relative;
                            display: block;
                            padding: 7px 25px;
                            background-color: @background_color_4;
                            text-align: left;
                            color: @color_1;
                            -webkit-transition: background-color 0.2s linear;
                            -moz-transition: background-color 0.2s linear;
                            -ms-transition: background-color 0.2s linear;
                            -o-transition: background-color 0.2s linear;
                            transition: background-color 0.2s linear;

                            &:hover {
                                border: none;
                                background-color: @background_color_5;
                            }

                            &:active {
                                border: none;
                                background-color: @background_color_5;
                            }

                            &:focus {
                                border: none;
                                background-color: @background_color_5;
                            }

                            i {
                                display: inline-block;
                                margin-right: 10px;
                                vertical-align: middle;
                                font-size: 25px;
                                line-height: 25px;
                                text-align: center;
                            }

                            span {
                                display: inline-block;
                                width: 220px;
                                vertical-align: middle;
                                font-size: 15px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                        }

                        a.selected {
                            border: none;
                            background-color: @background_color_5;
                        }
                    }
                }

                ul.panel-navigation__directory {
                    display: none;

                    li.directory-user {
                        position: relative;
                        padding: 10px;
                        height: 77px;
                        clear: both;
                        -webkit-transition: background-color 0.2s linear;
                        -moz-transition: background-color 0.2s linear;
                        -ms-transition: background-color 0.2s linear;
                        -o-transition: background-color 0.2s linear;
                        transition: background-color 0.2s linear;

                        &:hover {
                            background-color: @background_color_6;

                            .tooltip-contact-preview {
                                display: block;
                            }
                        }

                        .tooltip-contact-preview {
                            display: none;
                            position: absolute;
                            top: 0;
                            left: 350px;
                            width: 370px;
                            min-height: 130px;
                            background-color: @background_color_1;
                            -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
                            -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
                            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
                            z-index: 10;
                            clear: both;

                            .contact-preview__avatar {
                                float: left;
                                width: 100px;
                                height: 130px;
                                margin-right: 15px;
                                overflow: hidden;

                                img {
                                    max-width: 100%;
                                    min-height: 100%;
                                    width: 100%;
                                    height: auto;
                                    border-radius: 0px;
                                }
                            }

                            .contact-preview__infos {
                                float: left;
                                width: 230px;
                                padding: 12px 0;
                                font-weight: 300;

                                .preview-user-name {
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                .preview-user-complementary {
                                    font-size: 14px;
                                    line-height: 20px;
                                    font-weight: 300;

                                    .preview-user-function {
                                        margin-bottom: 5px;
                                        word-wrap: break-word;
                                    }

                                    .preview-user-phone {
                                        position: relative;
                                        display: inline-block;
                                        margin-right: 10px;
                                        padding: 5px 0 0 20px;

                                        &::before {
                                            content: "call";
                                            position: absolute;
                                            left: 0;
                                            font-family: @font_family_1;
                                            font-size: 17px;
                                            line-height: 21px;
                                            font-feature-settings: "liga" 1;
                                        }
                                    }

                                    .preview-user-mobile {
                                        position: relative;
                                        display: inline-block;
                                        margin-right: 10px;
                                        padding: 5px 0 0 20px;

                                        &::before {
                                            content: "stay_current_portrait";
                                            position: absolute;
                                            left: 0;
                                            font-family: @font_family_1;
                                            font-size: 17px;
                                            line-height: 21px;
                                            font-feature-settings: "liga" 1;
                                        }
                                    }
                                }
                            }
                        }

                        .user-avatar {
                            float: left;
                            max-width: 50px;
                            width: 50px;
                            height: 50px;
                            margin-right: 10px;
                            border-radius: 50%;
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center center;
                        }

                        .directory__user-infos {
                            margin-top: 5px;

                            .user-infos__name {
                                display: block;
                                margin-right: 10px;
                                font-size: 16px;
                                font-weight: 500;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }

                            a {
                                position: relative;
                                display: inline;
                                font-size: 15px;
                                text-align: left;
                                color: @color_1;
                                padding: 0;

                                &:hover {
                                    border: none;
                                    background-color: @background_color_4;
                                }

                                &:active {
                                    border: none;
                                    background-color: @background_color_4;
                                }

                                &:focus {
                                    border: none;
                                    background-color: @background_color_4;
                                }

                                i {
                                    margin-right: 7px;
                                    vertical-align: middle;
                                    font-size: 17px;
                                    line-height: 13px;
                                    color: @color_7;
                                    -webkit-transition: color 0.2s linear;
                                    -moz-transition: color 0.2s linear;
                                    -ms-transition: color 0.2s linear;
                                    -o-transition: color 0.2s linear;
                                    transition: color 0.2s linear;

                                    &:hover {
                                        color: @color_1;
                                    }
                                }
                            }

                            .user-infos__contact {
                                display: inline-block;
                                font-size: 0;
                            }

                            p {
                                margin-top: 10px;

                                a {
                                    padding: 4px 8px;
                                    color: @color_7;
                                    -webkit-transition: color 0.2s linear;
                                    -moz-transition: color 0.2s linear;
                                    -ms-transition: color 0.2s linear;
                                    -o-transition: color 0.2s linear;
                                    transition: color 0.2s linear;

                                    &:hover {
                                        color: @color_1;
                                    }

                                    i {
                                        margin-right: 2px;
                                    }
                                }
                            }

                            i {
                                padding: 0;
                            }
                        }
                    }

                    li.directory-user.template {
                        display: none;
                    }
                }
            }
        }
    }
}


body {
    .btnImprimer {
        width: 70px !important;
        border-radius: 0px !important;
    }
    /*input[type=checkbox] {
        visibility: hidden;
    }*/
    .checkboxStyle {
        width: 120px;
        height: 40px;
        background: #333;
        margin: 20px 60px;
        border-radius: 50px;
        position: relative;
    }

    .checkboxStyle:before {
        content: 'Oui';
        position: absolute;
        top: 12px;
        left: 13px;
        height: 2px;
        color: #26ca28;
        font-size: 16px;
    }

    .checkboxStyle:after {
        content: 'Non';
        position: absolute;
        top: 12px;
        left: 84px;
        height: 2px;
        color: red;
        font-size: 16px;
    }

    .checkboxStyle label {
        display: block;
        width: 52px;
        height: 22px;
        border-radius: 50px;
        transition: all .5s ease;
        cursor: pointer;
        position: absolute;
        top: 9px;
        z-index: 1;
        left: 12px;
        background: red;
    }


    .checkboxStyle input[type=checkbox]:checked + label {
        left: 60px;
        background: #26ca28;
    }

    .menuHeader {
        top: 50px;
    }

    .create {
        .buttons {
            text-align: right;

            a {
                padding-left: 10px;
            }
        }
    }

    .createButtons {
        color: green;


        a {
            float: right;
            padding-left: 10px;
        }

        hr {
            margin-top: 10px;
            border-top: 1px solid black;
            margin-bottom: 10px;
        }
    }

    #myModal {
        #content {
            #listCodes {
                .checkBoxCode {
                    float: left;

                    input {
                        margin-top: 1px;
                        margin-right: 2px;
                        float: left;
                    }

                    label {
                        margin-right: 10px;
                    }
                }

                button {
                    float: right;
                    margin-bottom: 8px;
                }
            }

            .delettrageRows {
                .delettre {
                    background-color: aquamarine;
                }
            }
        }
    }

    .totaux {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        background: #33414e;
        padding: 0 15px;
        //background-clip: content-box;
        div > div {
            min-height: 20px;
            padding: 2px;
            font-weight: bold;
            //border: 1px solid black;
            margin-right: 1px;
            text-align: center;
        }


        .labels {
            & > div {
                color: white;
                //background-color: green;
            }
        }

        .values {
            & > div {
                color: black;
                background-color: #FFF;
            }

            & > span {
                color: white;
            }
        }

        .row.labels, .row.values {
            padding: 3px 15px;

            & > div {
                padding: 5px 0;
            }
        }

        legend {
            color: white;
            margin-bottom: 0;
            margin-top: 5px;
        }

        .libelles {
            color: white;

            .row {
                line-height: 30px;
            }
        }
    }

    .titleText {
        color: green;

        hr {
            margin-top: 5px;
            border-top: 1px solid black;
        }
    }

    @media (min-width: 768px) {
        .form-horizontal .control-label {
            text-align: left;
        }
    }

    .form-group {
        margin-bottom: 10px;

        .checkbox {
            //margin-left:0;
        }
    }

    .label-right {
        text-align: right !important;
    }

    .breadcrumb {
        margin-bottom: 0;
        padding-bottom: 2px;
        padding-top: 8px;
        width: auto;
    }

    .ui-iggrid-table {
        .numericAlignment {
            text-align: right;
        }
    }
    /*Partie theme Octa*/
    /*div#Corp {
        height: 100%;
        min-height: 100%;

        .page-content-wrap {


            .contentRow {
                height: 100%;
                min-height: 100%;

                .contentCol {
                    height: 100%;
                    min-height: 100%;

                    .panel {
                        
                        .panel-heading {
                            padding-top: 2px;
                            padding-bottom: 2px;
                        }

                        .panel-body {
                            padding-top: 0px;
                            padding-bottom: 0;
                            
                            .form-horizontal {
                                hr {
                                    margin-top: 5px;
                                }
                            }

                            #grille {
                                
                            }
                        }
                    }
                }
            }
        }
    }*/
    .page-content * {
        font-size: 12px !important;
    }

    .panel {
        /*.panel-heading {
            padding-top: 2px;
            padding-bottom: 2px;
        }*/
        .panel-heading {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .panel-body {
            padding-top: 0px;
            padding-bottom: 0;

            .form-horizontal {
                hr {
                    margin-top: 5px;
                }
            }
            /*.grilleIgnite, #grille-up, #grille-down {
                
                .ui-widget-header, .ui-widget-header.ui-state-default {
                    background: #33414e;
                }*/
            /*#grille, #grille-up, #grille-down {*/
            .grilleIgnite, #grille-up, #grille-down {

                .ui-widget-header, .ui-widget-header.ui-state-default {
                    background: #3276b1;
                    border-right-color: transparent;
                }


                .ui-iggrid-footer, .ui-widget-header.ui-iggrid-pagesizedropdowncontainerabove {
                    background-color: transparent;
                }

                .ui-state-hover input {
                    color: black;
                }

                .permutIcon {
                    width: 15px;
                    height: 15px;
                }

                .linkIcon {
                    width: 13px;
                    margin-top: -3px;
                }

                .ui-icon-circle-plus {
                    background-image: url(../Images/addRow.png) !important;
                    background-position-x: 0px;
                    background-position-y: 0px;
                    background-size: contain;

                    &:before {
                        content: '';
                        display: none;
                    }
                }

                .ui-icon-circle-close {
                    background-image: url(../Images/delete.png) !important;
                    background-position-x: 0px;
                    background-position-y: 0px;
                    background-size: contain;

                    &:before {
                        content: '';
                        display: none;
                    }
                }

                .ui-widget-content a {
                    color: #337ab7;
                    text-decoration: underline;
                }

                .statutRB {
                    /*min-width: 70px;
                    display: inline-block;
                    text-align: center;
                    padding: 1px 0px;*/
                    padding: 0px;
                }

                .ui-iggrid-summaries-footer-text-container {
                    margin-left: 0;
                    text-align: right;
                    padding-right: 4px;
                }

                input[type=checkbox] {
                    visibility: hidden;
                }

                .checkboxStyle {
                    width: 60px;
                    height: 20px;
                    /*background: #333;*/
                    margin: 0;
                    border-radius: 25px;
                    /*position: relative;*/
                }

                .checkboxStyle:before {
                    top: 2px;
                    left: 6px;
                    height: 1px;
                    font-size: 10px;
                    font-weight: bold;
                }

                .checkboxStyle:after {
                    top: 2px;
                    left: 35px;
                    height: 1px;
                    font-size: 10px;
                    font-weight: bold;
                    text-decoration: underline;
                }

                .checkboxStyle label {
                    display: block;
                    width: 26px;
                    height: 11px;
                    border-radius: 25px;
                    /*transition: all .5s ease;*/
                    cursor: inherit;
                    /*position: absolute;*/
                    top: 4px;
                    z-index: 1;
                    left: 6px;
                    /*background: red;*/
                }


                .checkboxStyle input[type=checkbox]:checked + label {
                    left: 30px;
                    background: #26ca28;
                }
                /*background: #3276b1;
                border-right-color: transparent;*/
                .ui-widget-footer.ui-state-default {
                    background: #3276b1;
                    border-right-color: transparent;
                    color: white;
                }
                /*.ui-widget-footer.ui-state-default{
                    background-color:#33414e;
                    color:white;
                }*/
            }

            .rapproButtonsTop {
                margin-top: 30px;
                vertical-align: middle;
                line-height: 34px;
            }
        }

        .loaderPage {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(../Images/pageLoader.gif) 50% 50% no-repeat #4e4e4e;
            background-size: 200px;
            opacity: .8;
        }

        .applyAll {
            position: absolute;
            padding: 10px 5px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .modal-dialog {
        z-index: 1041;
    }
    /*
     *  theme blue
     */
    .x-navigation > li.xn-logo > a:first-child, .x-navigation > li.xn-logo > a:first-child:hover {
        padding: 2px;
        background-color: white !important;

        .logoOcta {
            height: 100%;
        }
    }
}


/*Partie Checkbox*/
.material-switch {
    & > input[type="checkbox"] {
        display: none;

        &:checked + label {
            &::before {
                background: inherit;
                opacity: 0.5;
            }

            &::after {
                background: inherit;
                left: 20px;
            }
        }
    }

    & > label {
        cursor: pointer;
        height: 0px;
        position: relative;
        width: 40px;
        margin-top: 17px;

        &::before {
            background: rgb(0, 0, 0);
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            content: '';
            height: 16px;
            margin-top: -8px;
            position: absolute;
            opacity: 0.3;
            transition: all 0.4s ease-in-out;
            width: 40px;
        }

        &::after {
            background: rgb(255, 255, 255);
            border-radius: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            content: '';
            height: 24px;
            left: -4px;
            margin-top: -8px;
            position: absolute;
            top: -4px;
            transition: all 0.3s ease-in-out;
            width: 24px;
        }
    }
}




/*
    Theme Simo New
*/




body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #efefef;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


.body-login {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url("images/530461-636173085707893925-16x9.jpg");
    cursor: none;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 650px; //280px modified
}


.navbar-default {
    background-color: #fff;
    border-left: none;
    border-right: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
}

.navbar-brand {
    padding-top: 2px;
    padding-bottom: 2px;
    height: 60px;
}

.navbar-toggle {
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.dropdown-menu {
    padding: 0;
    border-color: #e7e7e7;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

.dropdown-menu > li > a {
    padding: 5px 15px;
}

.open.dropdown-menu.mega {
    display: block;
}

.dropdown-menu.mega > .sub-menu {
    display: table-cell;
    border-left: 1px solid #e7e7e7;
    list-style-type: none;
    padding: 0;
    min-width: 235px;
}

.dropdown-menu.mega > .sub-menu:first-child {
    border-left: none;
    padding-left: 0;
}

.dropdown-menu.mega > .sub-menu > li > a {
    display: block;
    padding: 5px 15px;
    text-decoration: none;
}

.dropdown-header {
    padding: 5px 15px;
    color: #fff;
    font-weight: bold;
    border-bottom: 1px dashed #e7e7e7;
    background-color: #203747;
}

.navbar-nav > li > a, .navbar-nav > .open > a, .navbar-nav > .active > a, .dropdown-menu > li > a, .dropdown-menu.mega > .sub-menu > li > a {
    color: #888 !important;
    position: relative;
}

.navbar-nav > li > a::before, .navbar-nav > .open > a::before, .navbar-nav > .active > a::before, .dropdown-menu > li > a::before, .dropdown-menu.mega > .sub-menu > li > a::before {
    content: '';
    position: absolute;
    background: #3498db !important;
    -webkit-transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    transition: all 300ms ease 0s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.navbar-nav > li > a::before, .navbar-nav > .open > a::before, .navbar-nav > .active > a::before {
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
}

.dropdown-menu > li > a::before, .dropdown-menu.mega > .sub-menu > li > a::before {
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
}

.navbar-nav > li > a:hover::before, .navbar-nav > li > a:focus::before, .navbar-nav > .open > a::before, .navbar-nav > .open > a:hover::before, .navbar-nav > .open > a:focus::before, .navbar-nav > .active > a::before, .navbar-nav > .active > a:hover::before, .navbar-nav > .active > a:focus::before, .dropdown-menu > li > a:hover::before, .dropdown-menu > li > a:focus::before, .dropdown-menu > .active > a::before, .dropdown-menu > .active > a:hover::before, .dropdown-menu > .active > a:focus::before, .dropdown-menu.mega > .sub-menu > li > a:hover::before, .dropdown-menu.mega > .sub-menu > li > a:focus::before, .dropdown-menu.mega > .sub-menu > .active > a::before, .dropdown-menu.mega > .sub-menu > .active > a:hover::before, .dropdown-menu.mega > .sub-menu > .active > a:focus::before, .dropdown-menu.mega > .sub-menu > li > a:hover::before, .dropdown-menu.mega > .sub-menu > li > a:focus::before {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.navbar-nav > li > a:hover, .navbar-nav > li > a:focus, .navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus, .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > .active > a, .dropdown-menu.mega > .sub-menu > li > a:hover, .dropdown-menu.mega > .sub-menu > .active > a, .dropdown-menu.mega > .sub-menu > li > a:focus {
    background-color: #f9f9f9 !important;
    color: #3498db !important;
}

@media (min-width:768px) {
    .navbar-nav > li > a {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .dropdown .dropdown-menu {
        -webkit-transform-origin: top;
        -moz-transform-origin: top;
        -ms-transform-origin: top;
        -o-transform-origin: top;
        transform-origin: top;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -ms-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0);
        -webkit-transition: all 200ms ease 0s;
        -moz-transition: all 200ms ease 0s;
        -o-transition: all 200ms ease 0s;
        transition: all 200ms ease 0s;
        display: block;
    }

    .dropdown:hover .dropdown-menu, .dropdown.open .dropdown-menu {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@media (max-width: 767px) {
    .navbar-nav > li > a::before, .navbar-nav > .open > a::before, .navbar-nav > .active > a::before {
        left: 0;
        height: 100%;
        width: 2px;
        top: 0;
    }

    .dropdown-menu.mega > .sub-menu {
        display: block;
    }

    .dropdown-menu.mega > .sub-menu > li > a {
        padding-left: 25px;
    }
}

/*Below css is not required for navbar desiginig*/

a {
    cursor: pointer;
}

.head {
    margin: 0px;
    padding: 5px 12px;
    color: #555;
    border: 1px solid #ddd;
    border-bottom-style: dashed;
}

.information {
    padding: 5px 12px;
    border: 1px solid #ddd;
    border-top: none;
}





/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    margin-top: 20px;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
    padding-left: 0;
    padding-right: 0;
}

.navbar-wrapper .navbar {
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-content {
    width: 320px;
    padding: 15px;
    padding-bottom: 0px;
}

.navbar-content:before, .navbar-content:after {
    display: table;
    content: "";
    line-height: 0;
}

.navbar-nav.navbar-right:last-child {
    margin-right: 15px !important;
}

.navbar-footer {
    background-color: #DDD;
}

.navbar-footer-content {
    padding: 15px 15px 15px 15px;
}

.dropdown-menu {
    padding: 0px;
    overflow: hidden;
}

.topBar {
    border: none;
}

.headerTop {
    background-color: #203747;
}

.btn .fa.fa-3x {
    font-size: 3em !important;
}

.panel-body {
    border-radius: 0px;
}
/*Modification bootstrap*/
.btn {
    border-radius: 0px;
}

.btn-info {
    background-color: #203747;
    border-color: #203747;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    background-color: #203750;
    border-color: #203750;
}

.btn-lg {
    border-radius: 0px;
}

.dropdown-menu {
    min-width: 200px;
    font-size: 12px;
}

@media (min-width: 768px) {
    .navbar-header {
        margin-top: 7px;
    }
}

.navbar-inverse {
    background-color: #203747;
    border-color: #fff;
}

.collapse1 {
    width: 15px;
    background-image: url('../../content/Images/ui-icons_454545_256x240.png');
    background-repeat: no-repeat;
    background-position: -36px -17px;
    display: inline-block;
    cursor: pointer;
}

.expand {
    width: 15px;
    /*<img src="~/Content/Images/LogoOcta.png" style="height:40px" />*/
    background-image: url('../../content/Images/ui-icons_454545_256x240.png');
    background-repeat: no-repeat;
    background-position: -50px -17px;
    display: inline-block;
    cursor: pointer;
}

.treeview ul {
    font: 14px Arial, Sans-Serif;
    margin: 0px;
    padding-left: 20px;
    list-style: none;
}

.treeview > li > a {
    font-weight: bold;
}

.treeview li {
}

.treeview li a {
    padding: 4px;
    font-size: 12px;
    display: inline-block;
    text-decoration: none;
    width: auto;
}
.ModalSize{
    //width:1000px;
    width:932px;
}
.imgloader{
    align-content:center;
}
